#  本文档最后编辑时间2007-05-14
#  程序由otherrrr@gmail.com编写
#  当前版本为0.9.4
#  主页地址http://code.google.com/p/ssqpython/

Q1:开奖数据的添加和删除。
A1:可以手动修改开奖数据文件；
     也可以使用数据菜单中的添加数据和删除数据功能。

Q2:如何使用对奖功能？
A2:对奖菜单下有预测数据对奖和固定投注对奖两项功能。
     预测数据对奖会自动寻找目录中的预测数据；
     固定投注对奖则判断固定投注的中奖金额。

Q3:如何使用红球过滤功能？
A3:请首先选择红球，个数要多于6个；
     点击“生成初始数据”按钮，进入到过滤流程；
     调整过滤范围的上下限；
     点击“使用此条件”按钮，之后点击下一步；
     逐步完成所有过滤条件，最后查看生成数据。

Q4:如何使用蓝球过滤功能？
A4:哈哈，现在还用不了。
     蓝球还没有稳定的过滤思路。

Q5:开发计划。
A5:0.0.0 主程序图形界面(2007.03.08)
     0.0.1 开奖信息读取(2007.03.26)
     0.0.2 数据文本显示(2007.03.27)
     0.0.3 数据图表显示(2007.03.28)
     0.0.4 固定投注对奖(2007.04.05)
     0.9.1 红球过滤功能(2007.04.27)
     0.9.2 过滤数据对奖(2007.04.30)
     0.9.3 过滤条件走势图(2007.05.08)
     0.9.4 固定投注过滤(2007.05.14)
     0.9.5 已开奖数据过滤(...>>>...)
     0.9.6 机选号码功能
     0.9.7 媒体过滤功能
     0.9.8 蓝球过滤功能
     0.9.9 使用sizer进行位置控制，代替原有坐标控制
     1.0.0 正式版，修正界面颜色
