#  本文档最后编辑时间2007-09-11
#  程序由otherrrr@gmail.com编写
#  当前版本为0.9.9
#  主页地址http://code.google.com/p/ssqpython/

Q1:如何启动程序？
A1:解压缩对应zip包，双击SSQPython.exe运行。

Q2:开奖数据的添加和删除。
A2:可以手动修改开奖数据.txt文件；
     也可以通过网络下载数据；
     也可以使用数据菜单中的添加数据和删除数据功能。

Q3:如何使用对奖功能？
A3:对奖菜单下有预测数据对奖和固定投注对奖两项功能。
     预测数据对奖会自动寻找对应期数的文件夹；
     固定投注对奖则判断固定投注的中奖金额。

Q4:如何使用红球过滤功能？
A4:请首先选择红球，个数要多于6个；
     点击“生成初始数据”按钮，进入到过滤流程；
     调整过滤范围的上下限；
     点击“使用此条件”按钮，之后点击下一步；
     逐步完成所有过滤条件，最后查看生成数据。

Q5:如何使用蓝球推荐功能？
A5:在篮球推荐面板中，点击“推”按钮。
     主要从“奇偶”、“热冷”、“大小”、
     “与上期是否相同”、“11期内有无”这几个方面进行判断。

Q6:如何使用红球缩水功能？
A6:在使用红球过滤之后，点击过滤菜单中的“红球缩水”；
     选择“均匀分布”或“四元缩水”；
     可保存缩水后的数据数据。

Q7:如何使用机选功能？
A7:可使用直接机选功能；
     也可在过滤和缩水的基础上使用机选功能（只限红球）。

Q8:开发计划。
A8:0.0.0 主程序图形界面(2007.03.08)
     0.0.1 开奖信息读取(2007.03.26)
     0.0.2 数据文本显示(2007.03.27)
     0.0.3 数据图表显示(2007.03.28)
     0.0.4 固定投注对奖(2007.04.05)
     0.9.1 红球过滤功能(2007.04.27)
     0.9.2 过滤数据对奖(2007.04.30)
     0.9.3 过滤条件走势图(2007.05.08)
     0.9.4 固定投注过滤(2007.05.14)
     0.9.5 已开奖数据过滤(2007.05.22)
     0.9.6 篮球推荐功能(2007.06.15)
     0.9.7 一步过滤功能(2007.07.28)
     0.9.8 红球缩水功能(2007.08.29)
     0.9.9 机选功能(2007.09.11)
     1.0.0 界面优化(---->>----)