     ()名称         ()是否启用()范围   ()说明
==BEGIN==========================================================================
No.01()1号位        ()否      ()1-8-   ()红球最小值出号范围
No.02()2号位        ()否      ()2-14-  ()红球次小值出号范围
No.03()3号位        ()否      ()7-21-  ()红球3号位出号范围
No.04()4号位        ()否      ()13-27- ()红球4号位出号范围
No.05()5号位        ()否      ()20-32- ()红球次大值出号范围
No.06()6号位        ()否      ()26-33- ()红球最大值出号范围
No.07()合值         ()否      ()75-130-()6个红球的合值
No.08()奇数         ()否      ()2-4-   ()号码为奇数的个数
No.09()偶数         ()否      ()2-4-   ()号码为偶数的个数
No.10()最大间隔     ()否      ()20-32- ()最大值减去最小值
No.11()质数         ()否      ()1-3-   ()号码为质数的个数
No.12()除3余0       ()否      ()1-3-   ()除3余0出号个数的范围
No.13()除3余1       ()否      ()1-3-   ()除3余0出号个数的范围
No.14()除3余2       ()否      ()1-3-   ()除3余0出号个数的范围
No.15()高值区       ()否      ()2-4-   ()大于17的号码个数
No.16()低值区       ()否      ()2-4-   ()小于17的号码个数
No.17()区间1        ()否      ()1-3-   ()小于12的号码个数
No.18()区间2        ()否      ()1-3-   ()大于11小于23的号码个数
No.19()区间3        ()否      ()1-3-   ()大于22的号码个数
No.20()连号         ()否      ()0-1-   ()连号的出号个数
No.21()AC值         ()否      ()5-9-   ()AC值的范围
No.22()热号         ()否      ()1-3-   ()出球次数前11位中出号个数的范围
No.23()温号         ()否      ()1-3-   ()出球次数中间11位中出号个数的范围
No.24()冷号         ()否      ()1-3-   ()出球次数后11位中出号个数的范围
No.25()1期重号      ()否      ()0-2-   ()和之前1期重号的个数
No.26()5期重号      ()否      ()3-5-   ()和之前5期重号的个数
No.27()1期临近值    ()否      ()1-3-   ()和之前1期出球号码附近+1/-1 
No.28()3期个数      ()否      ()14-17- ()3期开奖数据不重复的号码个数之和
No.29()5期个数      ()否      ()18-22- ()5期开奖数据不重复的号码个数之和
==END============================================================================