#  本文档最后编辑时间2007-11-06
#  程序由otherrrr@gmail.com编写
#  当前版本为1.0.0b
#  主页地址http://code.google.com/p/ssqpython/

#         目录
#  01 如何启动程序？
#  02 主界面上面都是什么？
#  03 如何添加开奖数据？
#  04 如何删除开奖数据？
#  05 如何使用过滤功能？
#  06 如何使用缩水功能？
#  07 如何使用篮球推荐功能？
#  08 如何使用机选功能？
#  09 如何使用对奖功能？
#  10 如何获得帮助？
#  11 一些快捷键~
#  12 过滤条件详解~
#  13 开发计划~
#  14 代码开放~
#  15 感谢名单~

Q01:如何启动程序？
A01:解压缩对应zip包，双击SSQPython.exe运行。

Q02:主界面上面都是什么？
A02:“数据文本”以数字形式显示开奖号码；
      “分布图”以图表形式显示红球和篮球的走势；
      “Flash”显示最近几期的号码，鼠标移至号码上，
      提示该号码有几期未出；
      选择6个号码以上之后，点击“号码已选好”，
      可从“Flash”直接跳转到“过滤选号面板”。

Q03:如何添加开奖数据？
A03:可以手动修改data目录下的“开奖数据”文件；
     也可以通过数据菜单中的“下载数据”；
     也可以使用数据菜单中的“添加数据”。
     “下载数据”需要访问网络，
     如需要设置代理，请修改data目录下的“代理设置”

Q04:如何删除开奖数据？
A04:可以手动修改data目录下的“开奖数据”文件；
     也可以使用数据菜单中的“删除数据”，
     一次只能删除一组数据。

Q05:如何使用过滤功能？
A05:可以从“Flash”面板跳转到“过滤选号面板”；
      也可以通过过滤菜单中的“红球过滤”；
      然后可通过多种方法选择心仪的号码；
      之后再点击“生成初始数据”就可以开始过滤了；
      可以设置过滤条件范围的上下限，
      看看走势图和百分比，好，点击“使用此条件”。
      如果觉得麻烦，在选号面板点击一步过滤吧。

Q06:如何使用缩水功能？
A06:通过过滤菜单中的“红球缩水”；
      缩水是在过滤之后才能进行的。
      提供三种缩水方法，请谨慎使用！
      “均匀分布”只对选择33个红球过滤之后的数据有效；
      “四元缩水”使用data目录下的“缩水条件”，
      即某四个数基本不会一起出；
      “中6保4”是把每组6个号分解成4个号，
      去掉所有相同的4个号。

Q07:如何使用篮球推荐功能？
A07:通过过滤菜单中的“篮球推荐”；
      点击左上角的“推”，会有一个或几个推荐号码；
      主要从“奇偶”、“热冷”、“大小”、
      “与上期是否相同”、“11期内有无”这几个方面进行判断。
      图表显示“步长”、“遗漏值”、“出球次数”，
      对追号的人可能会有一点用。

Q08:如何使用机选功能？
A08:提供三种机选功能：
      可直接使用“直接机选”；
      如已生成过滤数据，可使用“过滤机选”；
      如已生成缩水数据，可使用“缩水机选”。
  
Q09:如何使用对奖功能？
A09:对奖菜单下有预测数据对奖和固定投注对奖两项功能。
      预测数据对奖会自动寻找对应期数的文件夹；
      固定投注对奖则判断固定投注的中奖金额。

Q10:如何获得帮助？
A10:帮助菜单下有“说明”和“关于”；
      “说明”即查看本文档。
      也可访问网站主页获得更详细的说明：
      http://code.google.com/p/ssqpython/
      当然也欢迎直接给我发信联系：
      otherrrr@gmail.com

Q11:一些快捷键~
A11:F1――帮助
      F2――下载数据
      F3――添加数据
      F5――红球过滤
      F6――红球缩水
      F7――篮球推荐
      F8――直接机选
      F9――固定投注兑奖
      F11――预测数据兑奖
      F12――关于
      Ctrl+A――过滤机选
      Ctrl+B――缩水机选
      Ctrl+D――删除数据
      Ctrl+Q――退出

Q12:过滤条件详解~
A12:(a)AC值: 即每两个号码值间差值的个数（相同差值只计作一个），
             它在一定程度上反映了号码的离散性。
      (b)遗漏值: 上次出号到本次出号的间隔时间。
      (c)固定投注: data目录下的“固定投注”，可自行添加。
      (d)长列表: 此项默认的固定投注所有号码的集合，请谨慎使用。
      (e)三分之一: 共15个号码，出4球以上期数多于1/3
                   ['01','03','04','05','07','08','14','17','18','20','22','26','27','30','32']
      (f)三分之二: 共15个号码，出4球以上期数多于1/3
                   ['01','02','03','04','05','07','08','14','17','18','20','21','27','30','32']
      (g)三分之三: 共15个号码，出4球以上期数多于1/3
                   ['02','03','04','05','08','14','17','18','20','21','22','26','27','30','32']
      (h)往期数据: 此项过滤条件运算较慢，请耐心等待。
                   (P4 2.4G 512M+默认过滤条件+一步过滤=258秒)
                   计划对此项进行数据结构的优化，
                   这也是目前版本为beta版的原因。
      (i)修改: 可修改data目录下的“过滤条件”，注意保持格式，
               默认情况下，每期都会错一组或几组。:(

Q13:开发计划~
A13:0.0.0  主程序图形界面(2007.03.08)
      0.0.1  开奖信息读取(2007.03.26)
      0.0.2  数据文本显示(2007.03.27)
      0.0.3  数据图表显示(2007.03.28)
      0.0.4  固定投注对奖(2007.04.05)
      0.9.1  红球过滤功能(2007.04.27)
      0.9.2  过滤数据对奖(2007.04.30)
      0.9.3  过滤条件走势图(2007.05.08)
      0.9.4  固定投注过滤(2007.05.14)
      0.9.5  已开奖数据过滤(2007.05.22)
      0.9.6  篮球推荐功能(2007.06.15)
      0.9.7  一步过滤功能(2007.07.28)
      0.9.8  红球缩水功能(2007.08.29)
      0.9.9  机选功能(2007.09.11)
      1.0.0b Flash表现(2007.11.06)
      1.0.0c 数据优化(---->>----)

Q14:代码开放~
A14:本程序代码完全开放，
      包括Flash源程序和Python源代码，
      可在网站使用svn下载。
      http://code.google.com/p/ssqpython/
      如想与我一同开发，
      E-mail:otherrrr@gmail.com

Q15:感谢名单~
A15:感谢Python & wxPython & boa-constructor & Flash & py2exe的开发者；
      感谢Neusoft；
      感谢水木社区上提供Bug反馈和意见的网友！