#  本文档最后编辑时间2007-12-17
#  程序由otherrrr@gmail.com编写
#  当前版本为1.0.5
#  主页地址http://code.google.com/p/ssqpython/

#         目录
#  01 如何启动程序？
#  02 主界面上面都是什么？
#  03 如何添加开奖数据？
#  04 如何删除开奖数据？
#  05 如何使用红球过滤功能？
#  06 如何使用红球缩水功能？
#  07 如何使用篮球推荐功能？
#  08 如何使用自选过滤功能？
#  09 如何使用条件替换功能？ 
#  10 如何使用机选功能？
#  11 如何使用对奖功能？
#  12 如何获得帮助？
#  13 一些快捷键~
#  14 过滤条件详解~
#  15 开发计划~
#  16 代码开放~
#  17 感谢名单~

Q01:如何启动程序？
A01:(a)Windows用户下载对应exe_zip压缩包，
      解压缩后双击SSQPython.exe运行；
      (b)Windows用户也可下载源码运行，
      但是需要安装Python和wxPython；
      (c)Linux用户请直接下载源码，
      然后在终端中输入：python SSQPython.py。
      Linux用户需安装wxPython。
      ubuntu 7.10用户请执行：sudo apt-get install python-wxgtk2.8，
      其他发行版本Linux请参考相应官方说明。
      (d)我在wiki上面写了一个详细的“运行环境说明”：
      http://code.google.com/p/ssqpython/wiki/env
      (e)源码部分最好直接svn。

Q02:主界面上面都是什么？
A02:“数据文本”以数字形式显示开奖号码；
      “分布图”以图表形式显示红球和篮球的走势；
      “Flash”显示最近9期的号码走势，
      鼠标移至球号或期号上，会有一些提示信息；
      选择6个号码以上之后，点击“号码已选好”，
      可从“Flash”直接跳转到“过滤选号面板”；
      Flash显示需安装Flash ActiveX插件，
      通常情况下，Windows系统已默认安装。
      Linux系统不会进行Flash显示。

Q03:如何添加开奖数据？
A03:可以手动修改data目录下的“开奖数据”文件；
     也可以使用数据菜单中的“添加数据”；
     最方便的方法是通过数据菜单中的“下载数据”，
     “下载数据”需要访问网络，
     如需要设置代理，请修改data目录下的“代理设置”。

Q04:如何删除开奖数据？
A04:可以手动修改data目录下的“开奖数据”文件；
     也可以使用数据菜单中的“删除数据”，
     只能删除最近的一组数据。

Q05:如何使用红球过滤功能？
A05:可以从“Flash”面板跳转到“过滤选号面板”；
      也可以通过过滤菜单中的“红球过滤”；
      然后可通过多种方法选择心仪的号码；
      之后再点击“生成初始数据”就可以开始过滤了；
      可以设置过滤条件范围的上下限，
      查看走势图和百分比，好，点击“使用此条件”。
      如果觉得麻烦，可以点击“一步过滤”按钮。

Q06:如何使用红球缩水功能？
A06:通过过滤菜单中的“红球缩水”；
      缩水是在过滤之后才能进行的。
      提供三种缩水方法，请谨慎使用！
      “均匀分布”只对选择33个红球过滤之后的数据有效；
      “四元缩水”使用data目录下的“缩水条件”，
      即某四个数基本不会一起出；
      “中6保4”是把每组6个号分解成4个号，
      去掉所有相同的4个号。
      通过过滤菜单中的“稳胆缩水”功能，
      可在保证一个或几个号码的前提下，
      缩掉其他不相关注。

Q07:如何使用篮球推荐功能？
A07:通过过滤菜单中的“篮球推荐”；
      点击左上角的“推”，会有一个或几个推荐号码；
      主要从“奇偶”、“热冷”、“大小”、
      “与上期是否相同”、“11期内有无”这几个方面进行判断。
      图表则显示每个篮球队“步长”、“遗漏值”和“出球次数”。

Q08:如何使用自选过滤功能？
A08:通过过滤菜单中的“自选过滤”；
      点击“修改条件”按钮，
      或直接修改data目录下的“自选条件”文件，
      请注意保持格式的正确，
      即“00 00 00 00:0-0”（号码列表:下限-上限）；
      点击“加载数据”按钮来加载数据；
      之后点击“开始过滤”；
      若过滤后组数超过20组，则屏幕无法完全显示，
      可点击“保存数据”将数据保存成文本文件。
      保存时如果文件夹在桌面会出错！
      通过此功能可以用来进行“媒体过滤”，
      即：将某些网站提供的号码设置出号范围为0-5。

Q09:如何使用条件替换功能？
A09:通过过滤菜单中的“条件替换”；
      点击“打开”按钮，可选择已经编辑好的新过滤条件；
      或点击“<--”按钮，直接从旧过滤条件来修改；
      修改后点击“<->”按钮，
      新旧过滤条件的不相同项会以红色显示；
      点击“-->”按钮，
      会直接更新data目录下的“过滤条件”；
      点击“保存”按钮，
      会保存修改后的新过滤条件。
      修改条件时注意“()”上下对齐。

Q10:如何使用机选功能？
A10:提供四种机选功能：
      可直接使用“直接机选”；
      如已生成过滤数据，可使用“过滤机选”；
      如已生成缩水数据，可使用“缩水机选”；
      如已生成自选数据，可使用“自选机选”。
  
Q11:如何使用对奖功能？
A11:可使用对奖菜单下的固定投注对奖、预测数据对奖、
      复式投注兑奖、自选数据兑奖功能。
      固定投注对奖则判断固定投注的中奖金额；
      预测数据对奖会自动寻找对应期数的文件夹；
      复式投注兑奖允许一次输入多个号码来兑奖；
      自选数据兑奖则可以选择任意的一个数据文件。
      除预测数据兑奖只关注红球外，
      其余兑奖功能均针对红球和篮球同时兑奖。

Q12:如何获得帮助？
A12:帮助菜单下有“说明”和“关于”；
      “说明”即查看本文档。
      也可访问网站主页获得更详细的说明：
      http://code.google.com/p/ssqpython/
      当然也欢迎直接给我发信：
      otherrrr@gmail.com

Q13:一些快捷键~
A13:F1——帮助
      F2——下载数据
      F3——添加数据
      F5——红球过滤
      F6——红球缩水
      F7——篮球推荐
      F8——直接机选
      F9——固定投注兑奖
      F11——预测数据兑奖
      F12——关于
      Ctrl+A——过滤机选
      Ctrl+B——缩水机选
      Ctrl+C——自选机选
      Ctrl+D——删除数据
      Ctrl+J——复式投注兑奖
      Ctrl+K——自选数据兑奖
      Ctrl+O——自选过滤
      Ctrl+Q——退出
      Ctrl+T——条件替换
      Ctrl+S——心水号码
      Ctrl+U——稳胆缩水

Q14:过滤条件详解~
A14:(a)AC值: 即每两个号码值间差值的个数（相同差值只计作一个），
             它在一定程度上反映了号码的离散性。
      (b)遗漏值: 上次出号到本次出号的间隔时间。
      (c)固定投注: data目录下的“固定投注”，可自行添加。
      (d)长列表: 此项默认为我的固定投注所有号码的集合，请谨慎使用。
      (e)三分之一: 共15个号码，出4球以上期数多于1/3
                   ['01','03','04','05','07','08','14','17','18','20','22','26','27','30','32']
      (f)三分之二: 共15个号码，出4球以上期数多于1/3
                   ['01','02','03','04','05','07','08','14','17','18','20','21','27','30','32']
      (g)三分之三: 共15个号码，出4球以上期数多于1/3
                   ['02','03','04','05','08','14','17','18','20','21','22','26','27','30','32']
      (h)往期数据: 此项过滤条件当号码较多时运算较慢，请耐心等待。

Q15:开发计划~
A15:0.0.0  主程序图形界面(2007.03.08)
      0.0.1  开奖信息读取(2007.03.26)
      0.0.2  数据文本显示(2007.03.27)
      0.0.3  数据图表显示(2007.03.28)
      0.0.4  固定投注对奖(2007.04.05)
      0.9.1  红球过滤功能(2007.04.27)
      0.9.2  过滤数据对奖(2007.04.30)
      0.9.3  过滤条件走势图(2007.05.08)
      0.9.4  固定投注过滤(2007.05.14)
      0.9.5  已开奖数据过滤(2007.05.22)
      0.9.6  篮球推荐功能(2007.06.15)
      0.9.7  一步过滤功能(2007.07.28)
      0.9.8  红球缩水功能(2007.08.29)
      0.9.9  机选功能(2007.09.11)
      1.0.0b Flash表现(2007.11.06)
      1.0.1b 自选过滤功能(2007.11.08)
      1.0.2b 过滤条件替换(2007.11.13)
      1.0.3  复式投注兑奖(2007.11.29)
      1.0.4  Linux版本(2007.12.03)
      1.0.5  稳胆缩水功能(2007.12.17)

Q16:代码开放~
A16:本程序代码完全开放，
      包括Flash源程序和Python源代码，
      可在网站使用svn下载。
      http://code.google.com/p/ssqpython/
      如想与我一同开发，
      mailto:otherrrr@gmail.com

Q17:感谢名单~
A17:感谢Python & wxPython & boa-constructor & Flash & pyinstaller的作者；
      感谢Neusoft；
      感谢水木社区上提供Bug反馈和意见的网友！
