    ()名称         ()是否启用()范围   ()说明
==BEGIN=========================================================================
No.01()1号位        ()否      ()1-19-  ()红球最小值出号范围
No.02()2号位        ()否      ()2-24-  ()红球次小值出号范围
No.03()3号位        ()否      ()3-28-  ()红球3号位出号范围
No.04()4号位        ()否      ()5-31-  ()红球4号位出号范围
No.05()5号位        ()否      ()7-32-  ()红球次大值出号范围
No.06()6号位        ()否      ()11-33- ()红球最大值出号范围
No.07()总和值       ()否      ()41-158-()6个红球的和值
No.08()前4位和值    ()否      ()11-96- ()前4个红球的和值
No.09()后4位和值    ()否      ()34-122-()后4个红球的和值
No.10()奇数         ()否      ()0-6-   ()号码为奇数的个数
No.11()偶数         ()否      ()0-6-   ()号码为偶数的个数
No.12()61间隔       ()否      ()8-32-  ()6号位减去1号位
No.13()21间隔       ()否      ()1-19-  ()2号位减去1号位
No.14()41间隔       ()否      ()3-29-  ()4号位减去1号位
No.15()43间隔       ()否      ()1-23-  ()4号位减去3号位
No.16()52间隔       ()否      ()3-28-  ()5号位减去2号位
No.17()63间隔       ()否      ()3-28-  ()6号位减去3号位
No.18()65间隔       ()否      ()1-24-  ()6号位减去5号位
No.19()质数         ()否      ()0-5-   ()号码为质数的个数
No.20()除3余0       ()否      ()0-5-   ()除3余0出号个数的范围
No.21()除3余1       ()否      ()0-5-   ()除3余1出号个数的范围
No.22()除3余2       ()否      ()0-5-   ()除3余2出号个数的范围
No.23()除4余0       ()否      ()0-5-   ()除4余0出号个数的范围
No.24()除4余1       ()否      ()0-5-   ()除4余1出号个数的范围
No.25()除4余2       ()否      ()0-5-   ()除4余2出号个数的范围
No.26()除4余3       ()否      ()0-4-   ()除4余2出号个数的范围
No.27()除5余0       ()否      ()0-4-   ()除5余0出号个数的范围
No.28()除5余1       ()否      ()0-5-   ()除5余1出号个数的范围
No.29()除5余2       ()否      ()0-5-   ()除5余2出号个数的范围
No.30()除5余3       ()否      ()0-4-   ()除5余3出号个数的范围
No.31()除5余4       ()否      ()0-4-   ()除5余4出号个数的范围
No.32()除6余0       ()否      ()0-3-   ()除6余0出号个数的范围
No.33()除6余1       ()否      ()0-4-   ()除6余1出号个数的范围
No.34()除6余2       ()否      ()0-5-   ()除6余2出号个数的范围
No.35()除6余3       ()否      ()0-4-   ()除6余3出号个数的范围
No.36()除6余4       ()否      ()0-4-   ()除6余4出号个数的范围
No.37()除6余5       ()否      ()0-3-   ()除6余5出号个数的范围
No.38()除7余0       ()否      ()0-3-   ()除7余0出号个数的范围
No.39()除7余1       ()否      ()0-3-   ()除7余1出号个数的范围
No.40()除7余2       ()否      ()0-4-   ()除7余2出号个数的范围
No.41()除7余3       ()否      ()0-3-   ()除7余3出号个数的范围
No.42()除7余4       ()否      ()0-4-   ()除7余4出号个数的范围
No.43()除7余5       ()否      ()0-3-   ()除7余5出号个数的范围
No.44()除7余6       ()否      ()0-3-   ()除7余6出号个数的范围
No.45()高值区       ()否      ()0-6-   ()大于17的号码个数
No.46()低值区       ()否      ()0-6-   ()小于17的号码个数
No.47()区间1        ()否      ()0-6-   ()小于12的号码个数
No.48()区间2        ()否      ()0-5-   ()大于11小于23的号码个数
No.49()区间3        ()否      ()0-5-   ()大于22的号码个数
No.50()连号         ()否      ()0-4-   ()连号的出号个数
No.51()同尾         ()否      ()0-3-   ()尾号相同的组数
No.52()开奖号码和   ()否      ()16-54- ()开奖号码拆分为12个数的和
No.53()尾号和       ()否      ()8-48-  ()开奖号码尾号和
No.54()AC值         ()否      ()5-10-  ()AC值的范围
No.55()热号全       ()否      ()0-6-   ()出球次数前11位中出号个数的范围【全】
No.56()温号全       ()否      ()0-6-   ()出球次数中间11位中出号个数的范围【全】
No.57()冷号全       ()否      ()0-5-   ()出球次数后11位中出号个数的范围【全】
No.58()1期重号      ()否      ()0-4-   ()和之前1期重号的个数
No.59()3期重号      ()否      ()0-6-   ()和之前3期重号的个数
No.60()5期重号      ()否      ()1-6-   ()和之前5期重号的个数
No.61()1期临近值    ()否      ()0-5-   ()和之前1期出球号码附近+1/-1 
No.62()3期个数      ()否      ()11-18- ()最近3期开奖号码中不重复的个数之和
No.63()5期个数      ()否      ()16-25- ()最近5期开奖号码中不重复的个数之和
No.64()7期个数      ()否      ()20-30- ()最近7期开奖号码中不重复的个数之和
No.65()9期个数      ()否      ()23-32- ()最近9期开奖号码中不重复的个数之和
No.66()遗漏值和     ()否      ()10-77- ()6个数的遗漏值之和
No.67()固定投注     ()否      ()1-3-   ()固定投注与开奖号码最多相同号码个数
No.68()长列表       ()否      ()1-6-   ()固定投注中所有的元素【固定23】
No.69()三分之一     ()否      ()0-6-   ()这15个数出号比例占1/3
No.70()三分之二     ()否      ()0-6-   ()这15个数出号比例也占1/3
No.71()三分之三     ()否      ()0-6-   ()这15个数出号比例也也占1/3
No.72()往期数据     ()否      ()4-4-   ()往期开奖数据与开奖号码最多相同号码个数
==END============================================================================
